alembic==1.0.7
Babel==2.6.0
bcrypt==3.1.6
blinker==1.4
cffi==1.12.2
Click==7.0
dominate==2.3.5
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Principal==0.4.0
Flask-PyMongo==2.2.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.1
passlib==1.7.1
pycparser==2.19
pymongo==3.7.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
six==1.12.0
speaklater==1.3
SQLAlchemy==1.2.18
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
